# CountriesGraphQL

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hssoft/countriesgraphql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/hssoft/com/: queries.graphql
app/src/main/java/com/hssoft/countriesgraphql/: App.kt
app/src/main/java/com/hssoft/countriesgraphql/data/apollo/: ApolloClientCreator.kt
app/src/main/java/com/hssoft/countriesgraphql/data/db/: BaseDao.kt  ContinentsDB.kt  ContinentsDao.kt  CountriesDao.kt  LanguagesDao.kt
app/src/main/java/com/hssoft/countriesgraphql/data/entities/: ContinentEntity.kt  ContinentsRelationsObject.kt  CountriesToContinents.kt  CountriesToLanguages.kt  CountryEntity.kt  LanguageEntity.kt
app/src/main/java/com/hssoft/countriesgraphql/data/helpers/: NetworkUtil.kt
app/src/main/java/com/hssoft/countriesgraphql/data/mappers/: ContinentsMapper.kt  DBMapper.kt
app/src/main/java/com/hssoft/countriesgraphql/data/repositories/: AllDataRepository.kt  LocalDataRepository.kt
app/src/main/java/com/hssoft/countriesgraphql/di/: KoinModules.kt
app/src/main/java/com/hssoft/countriesgraphql/domain/entities/: Continent.kt  Country.kt  Language.kt
app/src/main/java/com/hssoft/countriesgraphql/domain/exceptions/: Exceptions.kt  Failure.kt
app/src/main/java/com/hssoft/countriesgraphql/domain/extensions/: Extensions.kt
app/src/main/java/com/hssoft/countriesgraphql/domain/interactor/: GetAllDataUseCase.kt  GetDetailDataUseCase.kt
app/src/main/java/com/hssoft/countriesgraphql/domain/repositories/: LocalData.kt  RemoteData.kt
app/src/main/java/com/hssoft/countriesgraphql/domain/utils/: BaseObserver.kt  BaseUseCase.kt  (+1 more)
app/src/main/java/com/hssoft/countriesgraphql/presentation/: ContinentClickListener.kt
app/src/main/res/drawable/: marker_language.xml
app/src/main/res/layout/: activity_main.xml  continents_fragment.xml  countries_fragment.xml  item_continent.xml  item_country.xml  item_languages.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hssoft/countriesgraphql/: ExampleUnitTest.kt
(+22 files in other folders)
