<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.views.fragments.CountriesFragment">

    <TextView
        android:id="@+id/countries_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/color_primary_dark"
        android:padding="@dimen/margin_medium"
        android:gravity="center_horizontal"
        android:textSize="@dimen/text_size_large"
        android:text="@string/continents_title"/>

    <View
        android:id="@+id/countries_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/brown_light"
        android:layout_marginStart="@dimen/margin_medium_large"
        android:layout_marginEnd="@dimen/margin_medium_large"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/countries_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>